# test-project

./: .gitignore  configurations.json  configurations_M.json  configurations_R_v2  launcher_configurations.json  launcher_configurations_M.json  launcher_configurations_M_v2.json  pom.xml
src/com/dreamsyssoft/demo/rest/dao/: UserManagerDao.java
src/com/dreamsyssoft/demo/rest/dao/impl/: UserManagerMemoryDao.java
src/com/dreamsyssoft/demo/rest/model/: User.java  UserRequest.java  UserResponse.java
src/com/dreamsyssoft/demo/rest/services/: UserManager.java
src/com/dreamsyssoft/demo/rest/services/impl/: UserManagerService.java
src/main/webapp/WEB-INF/conf/: rest-context.xml
